#NODE_ENV="development"
 NODE_ENV="production"
# NODE_ENV="production"

DATABASE_URL="mongodb+srv://daniel:team23@team23.vvpheur.mongodb.net/?retryWrites=true&w=majority&appName=Team23"
# DATABASE_URL="mongodb+srv://daniel:team23@team23.vvpheur.mongodb.net/?retryWrites=true&w=majority"

SERVER_PORT=5000

ACCESS_TOKEN_SECRET="mysecretaccesstoken"
REFRESH_TOKEN_SECRET="mysecretrefreshtoken"